#!/bin/bash
#SBATCH --ntasks=1                # Number of tasks (see below)
#SBATCH --cpus-per-task=4       # Number of CPU cores per task
#SBATCH --nodes=1                 # Ensure that all cores are on one machine
#SBATCH --time=1-23:00            # Runtime in D-HH:MM
#SBATCH --gres=gpu:1    # optionally type and number of gpus
#SBATCH --mem=50G                # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH --output=/mnt/qb/work/hein/mmueller67/logs/hostname_%j.out  # File to which STDOUT will be written - make sure this is not on $HOME
#SBATCH --error=/mnt/qb/work/hein/mmueller67/logs/hostname_%j.err   # File to which STDERR will be written - make sure this is not on $HOME
#SBATCH --mail-type=END           # Type of email notification- BEGIN,END,FAIL,ALL
#SBATCH --mail-user=maximilian.mueller@wsii.uni-tuebingen.de   # Email to which notifications will be sent
scontrol show job $SLURM_JOB_ID
python ExtraASAM.py --dataset CIFAR100 --data_path /mnt/qb/hein/datasets/CIFAR100 --model vit_s --minimizer AdamW --lr 0.0001 --momentum 0.9 --weight_decay 0.0005 --batch_size 64 --epochs 200 --smoothing 0.1 --rho 0.5 --p infinity    --autoaugment  --eta 0.0 --m 64 --save ./snapshots/vits_cifar --norm_adaptive ElementwiseLinfNormAsam --normalize_bias --seed 0 --random_idxs_frac 0.0 --start_sam 0 --end_sam 10000   --no_bn   --base_minimizer AdamW